# work-wechat

./: README.md  pom.xml
work-wechat-spring-boot-api/: pom.xml
work-wechat-spring-boot-api/src/main/java/com/wdf/aspect/: WeChatClientAspect.java  WeChatServiceAspect.java
work-wechat-spring-boot-api/src/main/java/com/wdf/callback/: AbstractCallBackChain.java  AesException.java  ByteGroup.java  CallBackChain.java  JsonParse.java  JsonText.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgXmlCrypt.java  XMLParse.java  XmlData.java
work-wechat-spring-boot-api/src/main/java/com/wdf/client/: AddressBookClient.java  AuthClient.java  CommonClient.java  EfficiencyToolClient.java  ElectronicInvoiceClient.java  EnterpriseEmailClient.java  EnterpriseInterConnectionClient.java  ExternalContactClient.java  LinkedCorpClient.java  MessageClient.java  ServiceProviderClient.java  WeChatCallCenterClient.java  WeChatClient.java  WeChatMediaClient.java  WorkApplicationClient.java  WorkOaClient.java
work-wechat-spring-boot-api/src/main/java/com/wdf/client/config/: ApplicationProperties.java  CallbackProperties.java  MultipartSupportConfig.java  WeChatConfiguration.java  WeChatConfigurationProperties.java
work-wechat-spring-boot-api/src/main/java/com/wdf/client/decoder/: CustomJacksonDecoder.java  WeChatMediaDecoder.java
work-wechat-spring-boot-api/src/main/java/com/wdf/client/interceptor/: WeChatInterceptor.java
work-wechat-spring-boot-api/src/main/java/com/wdf/service/: AbstractBaseService.java  AddressBookService.java  ApplicationService.java  AuthenticationService.java  CommonService.java  CustomContactService.java  EfficiencyToolService.java  ElectronicInvoiceService.java  EnterpriseEmailService.java  EnterpriseInterConnectionService.java  MediaService.java  MessageService.java  OAService.java  ServiceProviderService.java  TokenService.java  WeChatCallCenterService.java
work-wechat-spring-boot-api/src/main/java/com/wdf/support/: CallBackManager.java  EventDataManager.java  WeChatContextHolder.java  WeChatManager.java  XMLUtil.java
work-wechat-spring-boot-api/src/main/java/io/github/wangdingfu/aspect/: WeChatClientAspect.java  WeChatServiceAspect.java
work-wechat-spring-boot-api/src/main/java/io/github/wangdingfu/callback/: AbstractCallBackChain.java  AesException.java  ByteGroup.java  CallBackChain.java  JsonParse.java  JsonText.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgXmlCrypt.java  XMLParse.java  XmlData.java
work-wechat-spring-boot-api/src/main/java/io/github/wangdingfu/client/: AddressBookClient.java  AuthClient.java  CommonClient.java  EfficiencyToolClient.java  ElectronicInvoiceClient.java  EnterpriseEmailClient.java  EnterpriseInterConnectionClient.java  ExternalContactClient.java  LinkedCorpClient.java  MessageClient.java  ServiceProviderClient.java  (+5 more)
work-wechat-spring-boot-autoconfigure/: pom.xml
work-wechat-spring-boot-autoconfigure/src/main/java/com/wdf/autoconfigure/: EnableWeChat.java  WeChatAutoConfiguration.java
work-wechat-spring-boot-autoconfigure/src/main/java/io/github/wangdingfu/autoconfigure/: EnableWeChat.java  WeChatAutoConfiguration.java
work-wechat-spring-boot-example/: pom.xml
work-wechat-spring-boot-example/src/main/java/com/wdf/: AddressBookCallBack.java  Application.java  CallbackController.java  RedisConfig.java
work-wechat-spring-boot-example/src/main/java/io/github/wangdingfu/: Application.java  CallbackController.java  RedisConfig.java
work-wechat-spring-boot-example/src/test/java/com/wdf/: AbstractTest.java  AddressBookTest.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  CustomContactTest.java  EfficiencyToolTest.java  EnterpriseEmailServiceTest.java  LinkedCorpTest.java  MainTest.java  MediaServiceTest.java  MessageServiceTest.java  OAServiceTest.java  WeChatCallCenterServiceTest.java
work-wechat-spring-boot-example/src/test/java/io/github/wangdingfu/: AbstractTest.java  AddressBookTest.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  EfficiencyToolTest.java  MediaServiceTest.java  MessageServiceTest.java  OAServiceTest.java  WeChatCallCenterServiceTest.java
work-wechat-spring-boot-example/src/test/resources/excel/: boyue-wechat01.xlsx
work-wechat-spring-boot-model/: pom.xml
work-wechat-spring-boot-model/src/main/java/com/wdf/enums/: ButtonType.java  ChangeType.java  ErrorCode.java  EventType.java  MsgType.java
work-wechat-spring-boot-model/src/main/java/com/wdf/event/: Applyer.java  ApprovalChangeInfo.java  ApprovalComment.java  ApprovalInfo.java  ApprovalNode.java  ApprovalNodeItem.java  ApprovalNodeItems.java  ApprovalNodes.java  BaseEventData.java  BatchJobData.java  BatchJobResultEventData.java  CalendarEventData.java  CommonEventData.java  DeleteUserEventData.java  ExtAttrData.java  ExtAttrItemData.java  ExtAttrItemTextData.java  ExtAttrItemWebData.java  ExternalContactChatEventData.java  ExternalContactEventData.java  ExternalTagEventData.java  ImageMsgEventData.java  KfMsgOrEventData.java  LinkMsgEventData.java  LivingStatusChangeEventData.java  LocationEventData.java  LocationMsgEventData.java  LocationSelectEventData.java  NotifyNode.java  NotifyNodes.java  OpenApprovalChangeEventData.java  PicList.java  PicListItem.java  PicSysPhotoEventData.java  ScanCodeEventData.java  ScanCodeInfo.java  ScheduleEventData.java  SendLocationInfo.java  SendPicsInfo.java  SpRecord.java  (+10 more)
work-wechat-spring-boot-model/src/main/java/com/wdf/exception/: ParamCheckException.java  WeChatException.java
work-wechat-spring-boot-model/src/main/java/com/wdf/json/: AbstractApplyFormControlDeserializer.java  ApplyFormControlDeserializer.java  Date2LongSerializer.java  Long2DateDeserializer.java  TableFormControlDeserializer.java
work-wechat-spring-boot-model/src/main/java/com/wdf/response/: AbstractBaseResponse.java  BaseResponse.java
work-wechat-spring-boot-model/src/main/java/com/wdf/resquest/: CursorPageRequest.java  JournalReportStatRequest.java  OffsetPageRequest.java  PageRequest.java  RequestFilter.java
work-wechat-spring-boot-starter/: pom.xml
(+1110 files in other folders)
