<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wangdingfu</groupId>
    <artifactId>work-wechat</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0</version>
    <modules>
        <module>work-wechat-spring-boot-starter</module>
        <module>work-wechat-spring-boot-autoconfigure</module>
        <module>work-wechat-spring-boot-api</module>
        <module>work-wechat-spring-boot-model</module>
    </modules>

    <name>work-wechat</name>
    <url>https://github.com/wangdingfu</url>
    <description>企业微信api调用工具包</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.springframework.cloud.version>Hoxton.SR12</org.springframework.cloud.version>
        <feign-jackson>10.2.0</feign-jackson>
        <commons-lang3>3.0</commons-lang3>
        <commons-collections4>4.1</commons-collections4>
        <hutool-all>5.8.20</hutool-all>
        <jackson-annotations>2.9.9</jackson-annotations>
        <!-- OAuth 2.1 依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/security/spring-security-oauth2-authorization-server -->
        <!-- https://repo.spring.io/ui/native/milestone/org/springframework/security/spring-security-oauth2-authorization-server -->
        <!-- https://github.com/spring-projects/spring-authorization-server -->
        <spring-security-oauth2-authorization-server.version>0.4.2
        </spring-security-oauth2-authorization-server.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/license-maven-plugin -->
        <license-maven-plugin.version>2.1.0</license-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
        <!-- https://github.com/spring-io/spring-javaformat/ -->
        <!-- 高版本支持 JDK 8：https://github.com/spring-io/spring-javaformat/#java-8-support -->
        <spring-javaformat-maven-plugin.version>0.0.39</spring-javaformat-maven-plugin.version>

        <!-- 打包时跳过单元测试 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign-jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangdingfu</groupId>
                <artifactId>work-wechat-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangdingfu</groupId>
                <artifactId>work-wechat-spring-boot-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangdingfu</groupId>
                <artifactId>work-wechat-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangdingfu</groupId>
                <artifactId>work-wechat-spring-boot-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>work-wechat</artifactId>
                <groupId>io.github.wangdingfu</groupId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>

        <plugins>
            <!--生成doc jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!-- 不让像@Param 这种后面没写值的东西 报错。-->
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>

                    </execution>

                </executions>
            </plugin>

            <!--生成源码jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/wangdingfu/work-wechat</url>
        <connection>scm:git:https://git@github.com/wangdingfu/work-wechat.git
        </connection>

    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wangdingfu/work-wechat/issues</url>
    </issueManagement>


    <profiles>

        <profile>
            <!-- 使用 -Pgpg 激活此构建进行文件签名 -->
            <id>gpg</id>
            <build>
                <plugins>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                    <!-- 安装：https://www.gpg4win.org/thanks-for-download.html -->
                    <!--
                        1、新建密钥对
                        2、生成密钥对副本
                        3、上传公钥至目录服务器（手动上传（需要验证邮箱）：https://keys.openpgp.org/upload/）
                     -->
                    <!--
                        单个文件签名：
                        gpg &#45;&#45;armor &#45;&#45;detach-sign 文件名
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
