<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-wechat</artifactId>
        <groupId>io.github.wangdingfu</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-wechat-spring-boot-autoconfigure</artifactId>

    <name>work-wechat-spring-boot-autoconfigure</name>
    <url>https://github.com/wangdingfu</url>
    <description>企业微信api调用自动配置信息</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.wangdingfu</groupId>
            <artifactId>work-wechat-spring-boot-api</artifactId>
        </dependency>

    </dependencies>

</project>
